<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(Props_Executable)" />

  <ItemGroup>
    <PackageReference Include="itext7" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(Proj_FileStorage)" />
    <ProjectReference Include="$(Proj_Images)" />
  </ItemGroup>

</Project>
