# dotnet-monorepo

./: .editorconfig  .gitignore  Apps.Tests.linux-x64.html  Apps.Tests.linux-x64.trx  Apps.Tests.linux.html  Apps.Tests.linux.trx  Apps.Tests.macos.html  Apps.Tests.macos.trx  Apps.Tests.osx-arm64.html  Apps.Tests.osx-arm64.trx  Apps.Tests.osx-x64.html  Apps.Tests.osx-x64.trx  Apps.Tests.win-x64.html  Apps.Tests.win-x64.trx  Apps.Tests.windows.html  Apps.Tests.windows.trx  Browsers.Tests.linux-x64.html  Browsers.Tests.linux-x64.trx  Browsers.Tests.linux.html  Browsers.Tests.linux.trx  Browsers.Tests.macos.html  Browsers.Tests.macos.trx  Browsers.Tests.osx-arm64.html  Browsers.Tests.osx-arm64.trx  Browsers.Tests.osx-x64.html  Browsers.Tests.osx-x64.trx  Browsers.Tests.win-x64.html  Browsers.Tests.win-x64.trx  Browsers.Tests.windows.html  Browsers.Tests.windows.trx  Caching.Tests.linux-x64.html  Caching.Tests.linux-x64.trx  Caching.Tests.linux.html  Caching.Tests.linux.trx  Caching.Tests.macos.html  Caching.Tests.macos.trx  Caching.Tests.osx-arm64.html  Caching.Tests.osx-arm64.trx  Caching.Tests.osx-x64.html  Caching.Tests.osx-x64.trx  (+431 more)
scripts/repo/: Program.cs  repo.csproj
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Executable.props  MonoRepo.sln  Projects.props  SourceGenerator.props  global.json
src/Archivist/: Archivist.csproj  Archivist.sln  Program.cs
src/Archivist/Extensions/: ImgProjectCommandLineExtensions.cs  ImgProjectServiceExtensions.cs  PdfProjectServiceExtensions.cs
src/Caching/: Caching.csproj  IFileCache.cs  MemoryCachedFile.cs  MemoryStreamCache.cs  TempFileCache.cs
src/Caching.Tests/: Caching.Tests.csproj  MemoryFileCacheTests.cs
src/Databases/: DatabaseClient.cs  DatabaseProvider.cs  DatabaseRow.cs  Databases.csproj  IDatabaseClient.cs  IDatabaseRow.cs  ISqliteClient.cs  SqliteClient.cs  SqliteMode.cs
src/Databases.Tests/: Databases.Tests.csproj  SqliteTests.cs
src/Epub/: ContainerXmlNotFoundException.cs  CoverXhtmlHandler.cs  Epub.csproj  EpubCreator.cs  EpubDirection.cs  EpubException.cs  EpubMediaTypeProvider.cs  EpubNavItem.cs  EpubReader.cs  EpubResource.cs  EpubWriter.cs  EpubXml.cs  InvalidEpubVersionException.cs  MetaInfHandler.cs  NavigationDocumentHandler.cs  NcxHandler.cs  PackageDocumentHandler.cs  PackageDocumentNotFoundException.cs
src/Epub.Tests/: CustomAssert.cs  EmbeddedResources.cs  Epub.Tests.csproj
src/EpubCheck/: Program.cs
src/EpubPack/: EpubPack.csproj  Program.cs
src/FileCaching/: FileCaching.csproj  ICachedFile.cs  IFileCache.cs  MemoryCachedFile.cs  MemoryFileCache.cs  TempCachedFile.cs  TempFileCache.cs
src/FileCaching.Tests/: FileCacheTests.cs  FileCaching.Tests.csproj  MemoryFileCacheTests.cs  TempFileCacheTests.cs
src/FileStorage/: Extensions.cs  FileStorage.csproj  FileStorageException.cs  FileSystem.cs  FsDirectory.cs  FsFile.cs  IDirectory.cs  IFile.cs  IFileStorage.cs  MockDirectory.cs  MockFile.cs  MockFileStorage.cs
src/FileStorage.Tests/: FileStorage.Tests.csproj  FileStorageTests.cs  FileSystemFileStorageTests.cs  FileSystemTests.cs  FilesystemFileStorageTests.cs  MemoryFileStorageTests.cs  MockFileStorageTests.cs  ZipFileStorageTests.cs
src/FileStorage/Filesystem/: FilesystemDirectory.cs  FilesystemFile.cs  FilesystemFileStorage.cs
src/FileStorage/Memory/: MemoryDirectory.cs  MemoryFile.cs  MemoryFileStorage.cs
src/FileStorage/Mock/: MockDirectory.cs  MockFile.cs  MockFileStorage.cs
src/FileStorage/Zip/: ZipDirectory.cs  ZipFile.cs  ZipFileStorage.cs
src/GithubApi/: GithubApi.csproj  GithubApiClient.cs  IGithubApiClient.cs
src/GithubApi.Tests/: GithubApi.Tests.csproj  IntegrationTests.cs  UsersIntegrationTests.cs
src/GithubApi/Models/: AccountType.cs  CreateRepositoryRequest.cs  PaginationOptions.cs  Release.cs  ReleaseAsset.cs  Repository.cs
src/Images/: AspectRatio.cs  Color.cs  IImage.cs  IImageLoader.cs  Image.cs  ImageFormat.cs  ImageGridOptions.cs  ImageLoader.cs  Images.csproj
src/Images.Tests/: Images.Tests.csproj
src/ImgProj/: IImgProject.cs  IMetadataVersion.cs  IPage.cs  IPageSpread.cs  ImgProj.csproj  ReadingDirection.cs
src/ImgProj.Tests/: ImgProj.Tests.csproj  LoadingTests.cs
src/ImgProj/Comparing/: IPageComparer.cs  PageComparer.cs
src/ImgProj/Core/: ImgProject.cs  MemoryPage.cs  MetadataVersion.cs  Page.cs  PageSpread.cs
src/ImgProj/Covers/: CoverGenerator.cs  ICoverGenerator.cs
src/ImgProj/Deleting/: IPageDeleter.cs  PageDeleter.cs
src/ImgProj/Exporting/: CbzExporter.cs  Epub3Exporter.cs  ExportFormat.cs  IExporter.cs  PdfExporter.cs
src/ImgProj/Importing/: IPageImporter.cs  PageImporter.cs  PageRange.cs
src/ImgProj/Loading/: EntryJson.cs  ImgProjectLoader.cs  MetadataJson.cs  MetadataJsonContext.cs  MutableMetadataVersion.cs  SpreadJson.cs
src/ImgProj/Models/: AspectRatio.cs  (+9 more)
src/PdfEdit/: Builder.cs  Filter.cs  FilterJson.cs  Group.cs  GroupJson.cs  ImageDeleter.cs  JsonContext.cs  Loader.cs  PdfEdit.csproj  PdfEdit.sln  Program.cs  Recipe.cs  RecipeJson.cs  TocNode.cs  TocNodeJson.cs
src/PdfProj/: MetadataJson.cs  PdfBuilder.cs  PdfProj.csproj  RecipeJson.cs
src/PdfProj.Tests/: PdfProj.Tests.csproj
src/Pdfs/: IPdfLoader.cs  IPdfWritableDocument.cs  PdfCopyPagesResult.cs  PdfImageFilter.cs  PdfLoader.cs  PdfOutlineItem.cs  PdfWritableDocument.cs
src/Pdfs.Tests/: Pdfs.Tests.csproj
src/Serve/: FileTemp.cs  IStaticFileServer.cs  ITemp.cs  MemoryTemp.cs  Program.cs  Serve.csproj  Serve.sln  StaticFileServer.cs  StaticFileServerExtensions.cs  TempMode.cs
src/Subprocesses/: CompletedSubprocess.cs  ISubprocessRunner.cs  Subprocess.cs  SubprocessException.cs  SubprocessRunner.cs  Subprocesses.csproj
src/Subprocesses.Tests/: SubprocessRunnerTests.cs  SubprocessTests.cs  Subprocesses.Tests.csproj
src/Testing/: TempDirectory.cs  TempFile.cs  Testing.csproj
src/Testing.Tests/: TempTests.cs  Testing.Tests.csproj
src/Utils/: ConversionExtensions.cs  Mimetypes.cs  RegexProvider.cs  StreamExtensions.cs  Utils.csproj
src/Utils.Tests/: ConversionTests.cs  StringTests.cs  Utils.Tests.csproj
(+583 files in other folders)
