<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="CliApps.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Ini" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Xml" /> -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
