<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Markdig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(Proj_Epubs)" />
    <ProjectReference Include="$(Proj_FileStorage)" />
    <ProjectReference Include="$(Proj_MediaTypes)" />
    <ProjectReference Include="$(Proj_Utils)" />
  </ItemGroup>
</Project>
