<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="itext7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(Proj_Epub)" />
    <ProjectReference Include="$(Proj_FileStorage)" />
    <ProjectReference Include="$(Proj_Images)" />
    <ProjectReference Include="$(Proj_Utils)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ImgProj.Tests" />
  </ItemGroup>

</Project>
