<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Apps.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Ini" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Xml" /> -->
  </ItemGroup>

</Project>
