<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Ini" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Xml" /> -->
  </ItemGroup>
</Project>
