<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <Import Project="$(Props_Executable)" />

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(Proj_Caching)" />
    <ProjectReference Include="$(Proj_CliApps)" />
  </ItemGroup>

</Project>
