<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="MSTest" Version="4.0.2" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Ini" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Xml" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Primitives" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Playwright" Version="1.56.0" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageVersion Include="Npgsql" Version="9.0.4" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="AngleSharp" Version="1.4.0" />
        <PackageVersion Include="itext" Version="9.4.0" />
        <PackageVersion Include="itext.bouncy-castle-adapter" Version="9.4.0" />
        <PackageVersion Include="Markdig" Version="0.43.0" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="PolySharp" Version="1.15.0" />
        <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    </ItemGroup>
</Project>
