<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <SelfContained>true</SelfContained>
    <!-- <PublishSelfContained>true</PublishSelfContained> -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <DebugType>embedded</DebugType>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
  </PropertyGroup>

  <PropertyGroup>
    <Props_Executable>$(MSBuildThisFileDirectory)*Executable.props</Props_Executable>
    <Props_SourceGenerator>$(MSBuildThisFileDirectory)*SourceGenerator.props</Props_SourceGenerator>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)**\*Projects.props" />

  <PropertyGroup Condition="$([System.OperatingSystem]::IsLinux())">
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">linux-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.OperatingSystem]::IsWindows())">
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">win-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.OperatingSystem]::IsMacOS())">
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">osx-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition ="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>
  <ItemGroup Condition ="$(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageReference Include="MSTest" />
    <PackageReference Include="NSubstitute" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)**\$(MSBuildProjectName.Substring(0, $(MSBuildProjectName.LastIndexOf('.')))).csproj" />
  </ItemGroup>
</Project>
