<Project>
  <PropertyGroup>
    <Proj_Apps>$(MSBuildThisFileDirectory)**\Apps.csproj</Proj_Apps>
    <Proj_Browsers>$(MSBuildThisFileDirectory)**\Browsers.csproj</Proj_Browsers>
    <Proj_Caching>$(MSBuildThisFileDirectory)**\Caching.csproj</Proj_Caching>
    <Proj_Databases>$(MSBuildThisFileDirectory)**\Databases.csproj</Proj_Databases>
    <Proj_EpubProj>$(MSBuildThisFileDirectory)**\EpubProj.csproj</Proj_EpubProj>
    <Proj_Epubs>$(MSBuildThisFileDirectory)**\Epubs.csproj</Proj_Epubs>
    <Proj_FileStorage>$(MSBuildThisFileDirectory)**\FileStorage.csproj</Proj_FileStorage>
    <Proj_GithubApi>$(MSBuildThisFileDirectory)**\GithubApi.csproj</Proj_GithubApi>
    <Proj_Images>$(MSBuildThisFileDirectory)**\Images.csproj</Proj_Images>
    <Proj_ImgProj>$(MSBuildThisFileDirectory)**\ImgProj.csproj</Proj_ImgProj>
    <Proj_Logging>$(MSBuildThisFileDirectory)**\Logging.csproj</Proj_Logging>
    <Proj_MediaTypes>$(MSBuildThisFileDirectory)**\MediaTypes.csproj</Proj_MediaTypes>
    <Proj_PdfProj>$(MSBuildThisFileDirectory)**\PdfProj.csproj</Proj_PdfProj>
    <Proj_Pdfs>$(MSBuildThisFileDirectory)**\Pdfs.csproj</Proj_Pdfs>
    <Proj_Subprocesses>$(MSBuildThisFileDirectory)**\Subprocesses.csproj</Proj_Subprocesses>
    <Proj_Temp>$(MSBuildThisFileDirectory)**\Temp.csproj</Proj_Temp>
    <Proj_Utils>$(MSBuildThisFileDirectory)**\Utils.csproj</Proj_Utils>
  </PropertyGroup>

  <PropertyGroup>
    <Proj_umm_App>$(MSBuildThisFileDirectory)**\umm.App.csproj</Proj_umm_App>
    <Proj_umm_Auto_Vendors>$(MSBuildThisFileDirectory)**\umm.Auto.Vendors.csproj</Proj_umm_Auto_Vendors>
    <Proj_umm_Catalog>$(MSBuildThisFileDirectory)**\umm.Catalog.csproj</Proj_umm_Catalog>
    <Proj_umm_ExportCache>$(MSBuildThisFileDirectory)**\umm.ExportCache.csproj</Proj_umm_ExportCache>
    <Proj_umm_Library>$(MSBuildThisFileDirectory)**\umm.Library.csproj</Proj_umm_Library>
    <Proj_umm_Plugins_Abstractions>$(MSBuildThisFileDirectory)**\umm.Plugins.Abstractions.csproj</Proj_umm_Plugins_Abstractions>
    <Proj_umm_SearchIndex>$(MSBuildThisFileDirectory)**\umm.SearchIndex.csproj</Proj_umm_SearchIndex>
    <Proj_umm_Storages>$(MSBuildThisFileDirectory)**\umm.Storages.csproj</Proj_umm_Storages>
    <Proj_umm_Vendors_All>$(MSBuildThisFileDirectory)**\umm.Vendors.*.csproj</Proj_umm_Vendors_All>
    <Proj_umm_Vendors_Abstractions>$(MSBuildThisFileDirectory)**\umm.Vendors.Abstractions.csproj</Proj_umm_Vendors_Abstractions>
    <Proj_umm_Vendors_Common>$(MSBuildThisFileDirectory)**\umm.Vendors.Common.csproj</Proj_umm_Vendors_Common>
    <Proj_umm_Vendors_Epub>$(MSBuildThisFileDirectory)**\umm.Vendors.Epub.csproj</Proj_umm_Vendors_Epub>
    <Proj_umm_Vendors_EpubProj>$(MSBuildThisFileDirectory)**\umm.Vendors.EpubProj.csproj</Proj_umm_Vendors_EpubProj>
  </PropertyGroup>
</Project>
