<Project>
  <PropertyGroup>
    <Proj_Browsers>$(MSBuildThisFileDirectory)**\Browsers.csproj</Proj_Browsers>
    <Proj_Browsers_Tests>$(MSBuildThisFileDirectory)**\Browsers.Tests.csproj</Proj_Browsers_Tests>

    <Proj_Caching>$(MSBuildThisFileDirectory)**\Caching.csproj</Proj_Caching>
    <Proj_Caching_Tests>$(MSBuildThisFileDirectory)**\Caching.Tests.csproj</Proj_Caching_Tests>

    <Proj_CliApps>$(MSBuildThisFileDirectory)**\CliApps.csproj</Proj_CliApps>
    <Proj_CliApps_Tests>$(MSBuildThisFileDirectory)**\CliApps.Tests.csproj</Proj_CliApps_Tests>

    <Proj_Databases>$(MSBuildThisFileDirectory)**\Databases.csproj</Proj_Databases>
    <Proj_Databases_Tests>$(MSBuildThisFileDirectory)**\Databases.Tests.csproj</Proj_Databases_Tests>

    <Proj_EpubProj>$(MSBuildThisFileDirectory)**\EpubProj.csproj</Proj_EpubProj>
    <Proj_EpubProj_Tests>$(MSBuildThisFileDirectory)**\EpubProj.Tests.csproj</Proj_EpubProj_Tests>

    <Proj_Epubs>$(MSBuildThisFileDirectory)**\Epubs.csproj</Proj_Epubs>
    <Proj_Epubs_Tests>$(MSBuildThisFileDirectory)**\Epubs.Tests.csproj</Proj_Epubs_Tests>

    <Proj_FileStorage>$(MSBuildThisFileDirectory)**\FileStorage.csproj</Proj_FileStorage>
    <Proj_FileStorage_Tests>$(MSBuildThisFileDirectory)**\FileStorage.Tests.csproj</Proj_FileStorage_Tests>

    <Proj_GithubApi>$(MSBuildThisFileDirectory)**\GithubApi.csproj</Proj_GithubApi>
    <Proj_GithubApi_Tests>$(MSBuildThisFileDirectory)**\GithubApi.Tests.csproj</Proj_GithubApi_Tests>

    <Proj_Images>$(MSBuildThisFileDirectory)**\Images.csproj</Proj_Images>
    <Proj_Images_Tests>$(MSBuildThisFileDirectory)**\Images.Tests.csproj</Proj_Images_Tests>

    <Proj_ImgProj>$(MSBuildThisFileDirectory)**\ImgProj.csproj</Proj_ImgProj>
    <Proj_ImgProj_Tests>$(MSBuildThisFileDirectory)**\ImgProj.Tests.csproj</Proj_ImgProj_Tests>

    <Proj_MediaTypes>$(MSBuildThisFileDirectory)**\MediaTypes.csproj</Proj_MediaTypes>
    <Proj_MediaTypes_Tests>$(MSBuildThisFileDirectory)**\MediaTypes.Tests.csproj</Proj_MediaTypes_Tests>

    <Proj_PdfProj>$(MSBuildThisFileDirectory)**\PdfProj.csproj</Proj_PdfProj>
    <Proj_PdfProj_Tests>$(MSBuildThisFileDirectory)**\PdfProj.Tests.csproj</Proj_PdfProj_Tests>

    <Proj_Pdfs>$(MSBuildThisFileDirectory)**\Pdfs.csproj</Proj_Pdfs>
    <Proj_Pdfs_Tests>$(MSBuildThisFileDirectory)**\Pdfs.Tests.csproj</Proj_Pdfs_Tests>

    <Proj_Subprocesses>$(MSBuildThisFileDirectory)**\Subprocesses.csproj</Proj_Subprocesses>
    <Proj_Subprocesses_Tests>$(MSBuildThisFileDirectory)**\Subprocesses.Tests.csproj</Proj_Subprocesses_Tests>

    <Proj_Temp>$(MSBuildThisFileDirectory)**\Temp.csproj</Proj_Temp>
    <Proj_Temp_Tests>$(MSBuildThisFileDirectory)**\Temp.Tests.csproj</Proj_Temp_Tests>

    <Proj_umm_Catalog>$(MSBuildThisFileDirectory)**\umm.Catalog.csproj</Proj_umm_Catalog>
    <Proj_umm_Catalog_Tests>$(MSBuildThisFileDirectory)**\umm.Catalog.Tests.csproj</Proj_umm_Catalog_Tests>

    <Proj_umm_ExportCache>$(MSBuildThisFileDirectory)**\umm.ExportCache.csproj</Proj_umm_ExportCache>
    <Proj_umm_ExportCache_Tests>$(MSBuildThisFileDirectory)**\umm.ExportCache.Tests.csproj</Proj_umm_ExportCache_Tests>

    <Proj_umm_Library>$(MSBuildThisFileDirectory)**\umm.Library.csproj</Proj_umm_Library>
    <Proj_umm_Library_Tests>$(MSBuildThisFileDirectory)**\umm.Library.Tests.csproj</Proj_umm_Library_Tests>

    <Proj_umm_SearchIndex>$(MSBuildThisFileDirectory)**\umm.SearchIndex.csproj</Proj_umm_SearchIndex>
    <Proj_umm_SearchIndex_Tests>$(MSBuildThisFileDirectory)**\umm.SearchIndex.Tests.csproj</Proj_umm_SearchIndex_Tests>

    <Proj_umm_Storages>$(MSBuildThisFileDirectory)**\umm.Storages.csproj</Proj_umm_Storages>
    <Proj_umm_Storages_Tests>$(MSBuildThisFileDirectory)**\umm.Storages.Tests.csproj</Proj_umm_Storages_Tests>

    <Proj_umm_Vendors_Abstractions>$(MSBuildThisFileDirectory)**\umm.Vendors.Abstractions.csproj</Proj_umm_Vendors_Abstractions>
    <Proj_umm_Vendors_Abstractions_Tests>$(MSBuildThisFileDirectory)**\umm.Vendors.Abstractions.Tests.csproj</Proj_umm_Vendors_Abstractions_Tests>

    <Proj_umm_Vendors_Common>$(MSBuildThisFileDirectory)**\umm.Vendors.Common.csproj</Proj_umm_Vendors_Common>
    <Proj_umm_Vendors_Common_Tests>$(MSBuildThisFileDirectory)**\umm.Vendors.Common.Tests.csproj</Proj_umm_Vendors_Common_Tests>

    <Proj_umm_Vendors_Epub>$(MSBuildThisFileDirectory)**\umm.Vendors.Epub.csproj</Proj_umm_Vendors_Epub>
    <Proj_umm_Vendors_Epub_Tests>$(MSBuildThisFileDirectory)**\umm.Vendors.Epub.Tests.csproj</Proj_umm_Vendors_Epub_Tests>

    <Proj_umm_Vendors_EpubProj>$(MSBuildThisFileDirectory)**\umm.Vendors.EpubProj.csproj</Proj_umm_Vendors_EpubProj>
    <Proj_umm_Vendors_EpubProj_Tests>$(MSBuildThisFileDirectory)**\umm.Vendors.EpubProj.Tests.csproj</Proj_umm_Vendors_EpubProj_Tests>

    <Proj_Utils>$(MSBuildThisFileDirectory)**\Utils.csproj</Proj_Utils>
    <Proj_Utils_Tests>$(MSBuildThisFileDirectory)**\Utils.Tests.csproj</Proj_Utils_Tests>
  </PropertyGroup>
</Project>