<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <!-- <IsAotCompatible>true</IsAotCompatible> -->
  </PropertyGroup>

  <Import Project="$(Props_Executable)" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(Proj_EpubProj)" />
    <ProjectReference Include="$(Proj_ImgProj)" />
    <ProjectReference Include="$(Proj_PdfProj)" />
  </ItemGroup>

</Project>
